src/schema.graphql

type AddProductResponse {
  ok: Boolean!
  error: String!
}

type Mutation {
  AddProduct(name: String!, price: Int!, description: String!): AddProductResponse!
  CompletePhoneVerification(phoneNumber: String!, key: String!): CompletePhoneVerificationResponse!
  EmailSignIn(email: String!, password: String!): EmailSignInResponse!
  EmailSignUp(name: String!, email: String!, password: String!, sex: String!, phone: String!, address: String!, detailedAddress: String!, dateOfBirth: String!): EmailSignUpResponse!
  StartPhoneVerification(phoneNumber: String!): StartPhoneVerificationResponse!
}

type Product {
  id: Int!
  name: String!
  price: Int!
  description: String!
  createdAt: String!
  updatedAt: String
}

type Query {
  product: Product
  user: User
}

type CompletePhoneVerificationResponse {
  ok: Boolean!
  error: String
  token: String
}

type EmailSignInResponse {
  ok: Boolean!
  error: String
  token: String
}

type EmailSignUpResponse {
  ok: Boolean!
  error: String
  token: String
}

type User {
  id: Int!
  name: String!
  email: String!
  verifiedEmail: Boolean!
  verifiedPhone: Boolean!
  password: String!
  sex: String!
  phoneNumber: String!
  address: String!
  detailedAddress: String!
  dateOfBirth: String!
  isSmsReception: Boolean!
  isEmailRecption: Boolean!
  createdAt: String!
  updatedAt: String
}

type StartPhoneVerificationResponse {
  ok: Boolean!
  error: String
}

type Verification {
  id: Int!
  target: String!
  payload: String!
  key: String!
  verified: Boolean!
  createdAt: String!
  updatedAt: String
}
