src/schema.graphql

type AddProductResponse {
  ok: Boolean!
  error: String
}

type Mutation {
  AddProduct(name: String!, price: Int!, description: String!): AddProductResponse!
  DeleteProduct(id: Int!): DeleteProductResponse!
  EditProduct(id: Int!, name: String, price: String, description: String): EditProductResponse!
  CompleteEmailVerification(email: String!, key: String!): CompleteEmailVerificationResponse!
  CompletePhoneVerification(phoneNumber: String!, key: String!): CompletePhoneVerificationResponse!
  EmailSignIn(email: String!, password: String!): EmailSignInResponse!
  EmailSignUp(name: String!, email: String!, password: String!, gender: String!, phoneNumber: String!, address: String!, detailedAddress: String!, dateOfBirth: String!): EmailSignUpResponse!
  StartEmailVerification(email: String!): StartEmailVerificationResponse!
  StartPhoneVerification(phoneNumber: String!): StartPhoneVerificationResponse!
}

type DeleteProductResponse {
  ok: Boolean!
  error: String
}

type EditProductResponse {
  ok: Boolean!
  error: String
}

type Product {
  id: Int!
  name: String!
  price: Int!
  description: String!
  createdAt: String!
  updatedAt: String
}

type Query {
  product: Product
  GetUsers: GetUsersReponse!
  user: User
}

type CompleteEmailVerificationResponse {
  ok: Boolean!
  error: String
  token: String
}

type CompletePhoneVerificationResponse {
  ok: Boolean!
  error: String
  token: String
}

type EmailSignInResponse {
  ok: Boolean!
  error: String
  token: String
}

type EmailSignUpResponse {
  ok: Boolean!
  error: String
  token: String
}

type GetUsersReponse {
  ok: Boolean!
  error: String
  users: [User]
}

type User {
  id: Int!
  name: String!
  email: String!
  verifiedEmail: Boolean!
  verifiedPhone: Boolean!
  password: String!
  gender: String!
  phoneNumber: String!
  address: String!
  detailedAddress: String!
  dateOfBirth: String!
  isSmsReception: Boolean!
  isEmailRecption: Boolean!
  createdAt: String!
  updatedAt: String
}

type StartEmailVerificationResponse {
  ok: Boolean!
  error: String
}

type StartPhoneVerificationResponse {
  ok: Boolean!
  error: String
}

type Verification {
  id: Int!
  target: String!
  payload: String!
  key: String!
  verified: Boolean!
  createdAt: String!
  updatedAt: String
}
